{
  "name": "messari",
  "version": "1.0.0",
  "description": "",
  "main": "messari.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "git": "^0.1.5",
    "got": "^9.6.0",
    "hbs": "^4.0.4",
    "heroku": "^7.25.0",
    "request": "^2.88.0",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
